[Production_Keys]
AppID = IdoFinde-BestShee-PRD-26e4c7d7e-fd791088
DevID = 4ebce3c6-22b4-466b-8c64-d179d4037e68
CertID = PRD-6e4c7d7efd06-467f-48b2-be80-d4e

[Production_Keys1]
AppID = OfirLevy-test-SBX-1c8eaa0db-fd27826f
DevID = 4ebce3c6-22b4-466b-8c64-d179d4037e68
CertID = PRD-6e4c7d7efd06-467f-48b2-be80-d4e

[Sandbox_Keys]
AppID = IdoFinde-BestShee-SBX-86e429aaf-a30886fb
DevID =
CertID =

[Production_endpoints]
feedback = https://svcs.ebay.com/FeedbackService
finding = https://svcs.ebay.com/services/search/FindingService/v1
best_match = https://svcs.ebay.com/services/search/BestMatchItemDetailsService/v1
client_alerts = http://clientalerts.ebay.com/ws/ecasvc/ClientAlerts
merchandising = http://svcs.ebay.com/MerchandisingService
platform_notifications = https://api.ebay.com/wsapi
product = http://svcs.ebay.com/services/marketplacecatalog/ProductService/v1
research = http://api.researchadvanced.com/
resolution_case_management = https://svcs.ebay.com/services/resolution/ResolutionCaseManagementService/v1
shopping = http://open.api.ebay.com/shopping
trading = https://api.ebay.com/ws/api.dll
categories = https://api.ebay.com/ws/api.dll
items_by_category = https://svcs.ebay.com/services/search/FindingService/v1

[Sandbox_endpoints]
feedback = https://svcs.ebay.com/FeedbackService
finding = https://svcs.sandbox.ebay.com/services/search/FindingService/v1
best_match = https://svcs.ebay.com/services/search/BestMatchItemDetailsService/v1
client_alerts = http://clientalerts.sandbox.ebay.com/ws/ecasvc/ClientAlerts
merchandising = http://svcs.sandbox.ebay.com/MerchandisingService
platform_notifications = https://api.sandbox.ebay.com/wsapi
product = http://svcs.sandbox.ebay.com/services/marketplacecatalog/ProductService/v1
research = http://api.researchadvanced.com/
resolution_case_management = https://svcs.sandbox.ebay.com/services/resolution/ResolutionCaseManagementService/v1
shopping = http://open.api.sandbox.ebay.com/shopping
trading = https://api.sandbox.ebay.com/wsapi
# for production use:
#trading = https://api.ebay.com/ws/api.dll

[Sandbox_token]
token = AgAAAA**AQAAAA**aAAAAA**5IhGXw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4aiC5iEoAqdj6x9nY+seQ**XFgFAA**AAMAAA**8ZFtwfPEXucGgLcs3ck/B//KxXf86DcfvL9mWrMvKExQTPsaCShFG/v6F5ZUsixMbjY5G8zLRORkmv3IS2ISaA+hFvg0dLAgOJdx2IFt57iFa7iZGwSjZn0v2Wpw0fd832zojVcwBziWBxfitbJHaTSYiO2y+SLUnM9YPEDFRmq8oz9oIAaUyEfQvirJCUblgAO5i6PPFSYyiwuJcdfA7v0LOvFaJIEJfQoFB7G86YaWjwemPQDwilKU4RUtE4ZFC+xuuvM7tpoaRuiEPPVKnIZQr9jlpey/pLeFlze9ahWqGWrrg8dXauYNXwrEfBN0O0ybjM7cjp+pTVwtDdbVWNQH9KFQH2Y6XtVU8+pT1fPgObPKdWcqD1KOrSVHw22lBQe62TsGZRHSAbyZ5EFE/AXuzbRRETxupWX1EtFJ1wnJ3bKmYRGuo/6ZDSL5lXXNYL1MvDq2tfZUvqBKJxr3xwqNSnHS2VdPuc42rwapPK9RHJPbM06mSuuR5RZF+cau1KbJhD19CLY0Fw5e5xEJ1hEDvOzZ5c9V8WF1mdX1KPeL6gySFSXMIz+z6JadgRlZmG8t6wjdlb/eBNVGVTQ2Z9Mn2XzEgEaaKcpp1PKwj9vfJ6gioMUR4tLU4d/AqX+GADYUbhcdVcAEuuHwypr0r2TWfUolHIA9g6FitWsHsy4bwrwuMlBw3l0+ZNCoC6PzJMaDlrWgskBpyUooO3a30G/g4nMTLuupFrJRp44cgQzsrosxUe8FUKq2Y+L6y8np